<html>

<head>
    <style>
        body {
            background-color: rgba(241, 241, 241, 0.95);
            font-family: Source Code Pro, Lucida Console, Lucida Sans, Geneva, Verdana, sans-serif;
            font-size: 16px
        }
        
        img {
            height: 100px;
        }
        
        .centered {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        
        select {
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519' style='fill:white;' /></svg>");
            background-color: #1e5373;
            background-repeat: no-repeat;
            background-position: right 10px top 15px;
            background-size: 16px 16px;
            color: white;
            padding: 12px;
            padding-right: 30px;
            width: auto;
            color: #fff;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            -webkit-transition: 0.3s ease all;
            -moz-transition: 0.3s ease all;
            -ms-transition: 0.3s ease all;
            -o-transition: 0.3s ease all;
            transition: 0.3s ease all;
            font-family: Source Code Pro, Lucida Console, Lucida Sans, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-top: 10px;
        }
        
        select:hover {
            background-color: black;
        }
        
        select:focus,
        select:active {
            border: 0;
            outline: 0;
        }
        
        .button,
        button {
            font-family: Source Code Pro, Lucida Console, Lucida Sans, Geneva, Verdana, sans-serif;
            background-color: transparent;
            color: #1e5373;
            padding: 10px 5px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            border: 0;
            border-radius: 0;
            border-bottom: 2px solid #1e5373;
            -webkit-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
            -moz-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
            -ms-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
            transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
            font-size: 18px;
            font-weight: 300;
            line-height: 140%;
            font-weight: 400;
            font-size: 1em;
            outline: none;
            width: 100%;
            margin-top: 10px
        }
        
        .button:hover,
        button:hover {
            background-color: #1e5373;
            color: #ffffff;
            border-color: #1e5373;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="centered">
        <img src="images/code_katas.svg">
        <select id="language">
                    <option value="xss_code_katas_dotnet.html" selected>ASP.NET WebForms </option>
                    <option value="xss_code_katas_java.html">Java Server Pages </option>
                </select>
        <br>
        <button id="languageBtn">Launch</button>
    </div>

</body>

<script src="js/jquery-1.12.4.js"></script>
<script>
    $("#languageBtn").click(function () {
        window.location.href = $('#language').val();
    })

</script>

</html>